<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".smartdoctor.activities.ForgotPasswordActivity">

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/icon_question_large"/>

    <Space
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/spacing_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal">

            <EditText
                android:id="@+id/forgotEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:gravity="center_horizontal"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/colorPrimaryDark"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Space
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/spacing_xlarge" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/reset_password_button"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>

    <Space
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large" />

    <ProgressBar
        android:id="@+id/forgotProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>